{
  "name": "GIMPZ — Everything You Need, One Store",
  "short_name": "GIMPZ",
  "description": "Shop electronics, fashion, home essentials, beauty, sports, toys and more.",
  "start_url": "/gimpz/",
  "scope": "/gimpz/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "800x10396",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse GIMPZ on mobile"
    },
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1350x3097",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shop the full GIMPZ catalog"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "New Arrivals",
      "url": "/gimpz/new-arrivals.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Best Sellers",
      "url": "/gimpz/best-sellers.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Cart",
      "url": "/gimpz/cart.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
